
12-5开始工作：
4
5
5

E10业务组件有关文档
https://weapp.eteams.cn/sp/demo/case


E10开发平台
https://weapp.eteams.cn/sp/openapi/base/doc/index

E10技术框架介绍
https://weapp.eteams.cn/sp/techdoc/view/803619678736556032/803620121106571264

E10人员组织有关接口
https://apifox.com/apidoc/shared-3acf4ed0-814f-4e30-a490-88f1fd68285f/api-15098996

E10开发平台api说明
https://open-doc.eteams.cn/web/#/1?page_id=30

有些需要账号才可以访问，，没有账号，需要自行注册账号后即可访问



说明：
1、打开https://weapp.eteams.cn/
2、注册账号
3、加入组织：畅熠工作室
4、等待审核。

贺宇轩em
https://www.e-cology.com.cn/customerservice/doc
heyuxuanwb
he1040186812*

https://unitytest.sz.gov.cn/yth/info/org/departmentSetting
15820456816@aa



12月5号 开始上班

网络：
WiFi名称: SZC-WORK 密码: Scityyth123% 接入后会弹窗认证网页，登录账号为登记手机号，15721015159密码YtHxT123456#

正式：	
贺宇轩  18163926819 Zsj@2023.
王泽钦 18079805993 Zsj@2023.
胡成龙 17352737062  Zsj@2023.

莫馨舒 moxinshu Zsj@2023.
杨婷婷 yangtingting
覃祥文 13560403035 Aa@12345

测试：
龚林志 ：gonglz glz@123456
覃祥文： qxwcs   666666


http://49.7.229.101:8081/yypt
管理员账号：sysadmin
密码：Zwsyb@2023


https://unity.sz.gov.cn/yth/

生产环境https://unity.sz.gov.cn/nk/
账号sysadmin
密码zsj@202304

测试环境https://unitytest.sz.gov.cn/nk/
账号sysadmin
密码zsj@123456
